{
    "root_dir": "",
    "train_data": "E:/contemporary-ai/lab5/data/train.txt",
    "test_data": "E:/contemporary-ai/lab5/data/test_without_label.txt",
    "img_texts": "E:/contemporary-ai/lab5/data/img_texts/",
    "train_data_json": "E:/contemporary-ai/lab5/data/input/train_data.json",
    "test_data_json": "E:/contemporary-ai/lab5/data/input/test_data.json",
    "train_data_csv": "E:/contemporary-ai/lab5/data/input/train_data.csv",
    "test_data_csv": "E:/contemporary-ai/lab5/data/input/test_data.csv",
    "test_without_label": "E:/contemporary-ai/lab5/data/test_without_label.txt",
    "prediction_path": "E:/contemporary-ai/lab5/result/res.txt",
    "img_only_prediction_path": "E:/contemporary-ai/lab5/result/img_res.txt",
    "text_only_prediction_path": "E:/contemporary-ai/lab5/result/text_res.txt",
    "saved_img_model_path": "E:/contemporary-ai/lab5/result/saved_model/img_model.pt",
    "saved_text_model_path": "E:/contemporary-ai/lab5/result/saved_model/text_model.pt",
    "saved_model_path": "E:/contemporary-ai/lab5/result/saved_model/multi_modal_model.pt",
    "img_model": "EFNet",
    "text_model": "XLMRoBERTa",
    "fuse_model": "concat",
    "multi_lr": 1e-3,
    "img_lr": 1e-3,
    "text_lr": 1e-3,
    "resnet_lr": 1e-5,
    "efnet_lr": 1e-4,
    "xlmroberta_lr": 1e-4,
    "batch_size": 32,
    "epoch": 5
}